# football-world-cup-score-board

./: README.md  pom.xml
src/main/java/com/vitdo82/sr/scoreboard/: MatchComparator.java  ScoreBoard.java  ScoreBoardException.java  ScoreBoardFactory.java  Validator.java  WorldCupScoreBoard.java
src/main/java/com/vitdo82/sr/scoreboard/models/: Match.java
src/main/java/com/vitdo82/sr/scoreboard/worldcup/: FootballWorldCupScoreBoard.java  MatchComparator.java  Validator.java
src/test/java/com/vitdo82/sr/scoreboard/: WorldCupScoreBoardTest.java
src/test/java/com/vitdo82/sr/scoreboard/worldcup/: FootballWorldCupScoreBoardTest.java
